<!doctype html>
<html>
    <head>
        <title>A chilling vision of the future</title>
        <style>
            body {
                background-image: url(catfart.gif);
            }
            .container {
                width: 100%;
                height: 100%;
                position: absolute;
                text-align: center;
            }
            h1, h2 {
                color: black;
                text-shadow:
                  -1px -1px 0 #fff,
                   1px -1px 0 #fff,
                  -1px  1px 0 #fff,
                   1px  1px 0 #fff;
            }
            h1 {
                font-size: 400%;
            }
            h2 {
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>If you want a picture of the future, imagine a cat farting on a canine face&mdash;for ever.</h1>
            <h2>George Orwell</h2>
        </div>
    </body>
</html>
